{
  "name": "chatapplication",
  "version": "1.0.0",
  "main": "./server/server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client":"npm start --prefix client",
    "dev":"concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
